PORT=3000
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=wayumart

# MONGODB_URI=mongodb+srv://bhaidekh34_ecommerce:4CoY1PkQFeWgHZ8I@ecommerce.cdy5w78.mongodb.net/wayu_mart
MONGODB_URI=mongodb+srv://khud11officials:kyyQsszzfgwkoazC@cluster0.s0xcsmb.mongodb.net/
SECRET=wayuMart_secret_mongodb_key_secret