PORT=4000
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=wayumart

# MONGODB_URI=mongodb+srv://bhaidekh34_ecommerce:4CoY1PkQFeWgHZ8I@ecommerce.cdy5w78.mongodb.net/wayu_mart
MONGODB_URI=mongodb+srv://khud11officials:kyyQsszzfgwkoazC@cluster0.s0xcsmb.mongodb.net/
SECRET=wayuMart_secret_mongodb_key_secret
WEBHOOK_URL=https://hooks.slack.com/services/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

RAZORPAY_API_KEY="rzp_test_xregHb2DEPb7F5"
RAZORPAY_API_SECRET="7liDDSgIoddhnlzOt1H2bFbn"